<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <title>TakeAwayManager</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <script src="lib/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/generic.css">

    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/angular2/bundles/http.dev.js"></script>
    <script src="node_modules/angular2/bundles/router.dev.js"></script>


    <style>
        html {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *, *:before, *:after {
            -webkit-box-sizing: inherit;
            -moz-box-sizing: inherit;
            box-sizing: inherit;
        }
    </style>

    <script>
        $.noConflict();

        System.config({
            map: {
                management: "./app/management",
                util: "./app/util",
                model: "./app/model",
                modelDefinition: "./app/modelDefinition",
                genericLang: "./app/generic.lang",
                genericPackage: "./app/generic.package",
                genericPackageField: "./app/generic.package.field",
                genericComponent: "./app/generic.component",
                genericService: "./app/generic.service"
            },
            packages: {
                management: {
                    format: 'register',
                    defaultExtension: 'js'
                },
                util: {
                    format: "register",
                    defaultExtension: "js"
                },
                model: {
                    format: "register",
                    defaultExtension: "js"
                },
                modelDefinition: {
                    format: "register",
                    defaultExtension: "js"
                },
                genericLang: {
                    format: "register",
                    defaultExtension: "js"
                },
                genericPackage: {
                    format: "register",
                    defaultExtension: "js"
                },
                genericPackageField: {
                    format: "register",
                    defaultExtension: "js"
                },
                genericComponent: {
                    format: "register",
                    defaultExtension: "js"
                },
                genericService: {
                    format: "register",
                    defaultExtension: "js"
                }

            }
        });
        System.import('management/index.js')
                .then(null, console.error.bind(console));
    </script>
</head>
<body>
<take-away-manager>Loading...</take-away-manager>
</body>
</html>